# Groovy-Music

./: .gitignore  LICENSE  README.md
assets/graphics/psd/: icon.psd  logo.psd
src/: GroovyMusic.sln  GroovyMusic.sln.DotSettings
src/GroovyMusic/: App.xaml  App.xaml.cs  GroovyMusic.csproj
src/GroovyMusic.Android/: GroovyMusic.Android.csproj  MainActivity.cs  SplashActivity.cs
src/GroovyMusic.Android/Common/: Extensions.cs
src/GroovyMusic.Android/InterfaceImplementations/: FileIO.cs  Localize.cs  Sources.cs
src/GroovyMusic.Android/Properties/: AndroidManifest.xml  Annotations.cs
src/GroovyMusic.Android/Resources/: Resource.designer.cs
src/GroovyMusic.Android/Sources/: AndroidLibrarySource.cs
src/GroovyMusic.UWP/: App.xaml  App.xaml.cs  GroovyMusic.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/GroovyMusic.UWP/InterfaceImplementations/: FileIO.cs  Localize.cs  Sources.cs
src/GroovyMusic.UWP/Properties/: AssemblyInfo.cs
src/GroovyMusic.UWP/Sources/: WindowsLibrarySource.cs
src/GroovyMusic.UnitTests/: AppInitializer.cs  GroovyMusic.UnitTests.csproj  Tests.cs  packages.config
src/GroovyMusic.UnitTests/InterfaceImplementations/: AndroidFileIO.cs
src/GroovyMusic.UnitTests/Properties/: AssemblyInfo.cs
src/GroovyMusic/Common/: Constants.cs  Helpers.cs  ReturnObj.cs
src/GroovyMusic/Controls/: ArtistView.xaml  ArtistView.xaml.cs
src/GroovyMusic/Controls/ViewModels/: ArtistViewModel.cs
src/GroovyMusic/DAL/: IDataLayer.cs
src/GroovyMusic/DAL/SQLIte/: SQLiteDataLayer.cs
src/GroovyMusic/DAL/SQLIte/Tables/: Album.cs  Artist.cs  Song.cs
src/GroovyMusic/DAL/SQLIte/Tables/Base/: BaseTable.cs
src/GroovyMusic/DAL/Tables/: Songs.cs
src/GroovyMusic/DI/: NinjectKernel.cs
src/GroovyMusic/Extensions/: TranslateExtension.cs
src/GroovyMusic/Filters/: ArtistFilter.cs
src/GroovyMusic/Filters/Base/: BaseFilter.cs
src/GroovyMusic/GroovyMusic/: App.xaml.cs  GroovyMusic.projitems  GroovyMusic.shproj  MainPage.xaml  MainPage.xaml.cs
src/GroovyMusic/GroovyMusic.Android/: GroovyMusic.Android.csproj
src/GroovyMusic/GroovyMusic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/GroovyMusic/GroovyMusic.Android/Resources/: Resource.designer.cs
src/GroovyMusic/Interfaces/: IFileIO.cs  ILocalize.cs  ISources.cs
src/GroovyMusic/Models/: Albums.cs  Artists.cs  Songs.cs
src/GroovyMusic/Models/Base/: BaseModel.cs
src/GroovyMusic/Objects/: MusicMetadataItem.cs
src/GroovyMusic/Resx/: AppResources.Designer.cs  AppResources.resx
src/GroovyMusic/Sources/: LibraryMusicSource.cs
src/GroovyMusic/Sources/Base/: BaseMusicSource.cs
src/GroovyMusic/Styles/: ArtistView.xaml  Global.xaml
src/GroovyMusic/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
src/GroovyMusic/Views/: MainPage.xaml  MainPage.xaml.cs
(+3 files in other folders)
